apiVersion: v1
data:
  use-proxy-protocol: "True"
  client-max-body-size: "0"
  enable-vts-status: "True"
  server-tokens: "False"
kind: ConfigMap
metadata:
  labels:
    app: ingress-nginx
  name: nginx-configuration
  namespace: ranch
